{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Colorsublime - Themes/cache/Colorsublime-Themes-master/themes/bluloco-dark.tmTheme",
	"detect_indentation": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".git",
		".eslintcache"
	],
	"folder_exclude_patterns":
	[
		"log",
		".git",
		"coverage",
		"tmp",
		"node_modules"
	],
	"font_size": 15,
	"ignored_packages":
	[
		"JSHint Gutter",
		"Markdown",
		"Markdown HTML Preview",
		"Markdown Preview",
		"MarkdownEditing",
		"OrigamiEmacs",
		"RuboCop",
		"Vintage"
	],
	"rulers":
	[
		84,
		150
	],
	"scroll_past_end": true,
	"show_definitions": false,
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
