                                                                     _..._
                                                                    d88888b.
                                                                   d8"   "8b
    _..._       _...._    .... _.. .... _.._        _..._       _..Y8     88
  .8888888.    o8888888.  |88|o888 |88|d88888.    .8888888.   .888888>  .d88...
 d88"   "88b  d88"   "88. |888P""" |88P"''"Y88.  d88"   "88b |88"   "   8888888
.88|.....|88.  '"  ..d88| |88Y     |88|    |88| .88|.....|88.|88o.._     |88|
|88888888888|  .od888888| |88|     |88|    |88| |88888888888| "Y88888b.  |88|
'88|""""""""' d8P"""  88| |88|     |88|    |88| '88|""""""""'  .  '"Y88. |88|
 Y8b     .8b.|88.    .88| |88|     |88|    |88|  Y8b     .8b.<88.   .88' |88\
  "88bood88"  "88boodP88| |88|     |88|    |88|   "88bood88"  "88bod88"  'Y8888
    '"""'       '"""' ""' '""'     '""'    '""'     '"""'       '"""'      '"""

