# shortcut to this dotfiles path is $ZSH
export DOTFILES=$HOME/.dotfiles

# oh-my-zshrc specifics
export ZSH=$HOME/.oh-my-zsh
plugins=(git vim docker npm bower brew bundler node nvm rvm zsh-syntax-highlighting)
source $ZSH/oh-my-zsh.sh

# your project folder that we can `c [tab]` to
export PROJECTS=~/code

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -Uz compinit && compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# bind UP and DOWN arrow keys to zsh-history
zmodload zsh/terminfo
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down

# RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm

# [add link to troubleshooting wiki after updating it]
# set fontconfig path (for imagemagick)
export FONTCONFIG_PATH=/opt/X11/lib/X11/fontconfig

export EDITOR="/usr/local/bin/subl"

# export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
